remote.addr = 10.134.174.160

#dataSource
spring.datasource.url=jdbc:mysql://${remote.addr}:3306/project_bilibili?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=13456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#rocketMQ
rocketmq.name.server.address = ${remote.addr}:9876

#redis
spring.redis.host=${remote.addr}
spring.redis.port=6379
spring.redis.password=

#fastdfs
fdfs.tracker-list=${remote.addr}:22122

#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB