#dataSource
spring.datasource.url=jdbc:mysql://10.134.174.160:3306/trans?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=13456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver